# bridge_config.toml — Copiar a bridge_config.toml y editar el puerto COM.
# Colocar en el mismo directorio que pico_bridge.exe antes de ejecutarlo.

[serial]
# Puerto COM asignado a la Pico 2 por Windows.
# Verificar en Administrador de dispositivos > Puertos (COM y LPT).
port = "COM5"
baud = 115200

[tcp]
# El bridge escucha aquí. El bot del PC procesador se conecta a esta IP:puerto.
listen_addr = "0.0.0.0:9000"

[watchdog]
# Watchdog de inactividad del bot. Si no llega ningún comando del bot durante
# N segundos, el bridge cierra la conexión TCP. Esto previene "clicks fantasma"
# si el bot crashea o se cuelga: al perder la conexión, no quedan comandos
# huérfanos ejecutándose.
#
# El bot real envía PING ~cada tick (33ms a 30 Hz) cuando está vivo, así que
# valores entre 5s y 30s son seguros. 0 desactiva el watchdog.
idle_timeout_secs = 10
